<RCC>
    <qresource prefix="/">
        <file>ui/style/GamburgerButtonStyle.qml</file>
        <file>ui/style/ChangeButtonStyle.qml</file>
        <file>ui/style/PauseButtonStyle.qml</file>
        <file>ui/style/InfoButtonStyle.qml</file>
        <file>ui/HeaderBar.qml</file>
        <file>ui/GamburgerMenu.qml</file>
        <file>ui/GamburgerMenuButtons.qml</file>
        <file>ui/style/MenuButtonStyle.qml</file>
        <file>ui/style/SettingsCheckStyle.qml</file>
        <file>ui/style/SettingsComboBoxStyle.qml</file>
        <file>ui/style/SettingsPathFieldStyle.qml</file>
        <file>ui/style/SettingsPathButtonStyle.qml</file>
        <file>ui/style/MenuButtonStyle2.qml</file>
        <file>ui/InfoMenu.qml</file>
        <file>ui/InfoMenuButtons.qml</file>
        <file>ui/ComplainForm.qml</file>
        <file>ui/AboutForm.qml</file>
        <file>ui/FeedbackForm.qml</file>
        <file>ui/ImageInfoForm.qml</file>
        <file>ui/SettingsForm.qml</file>
        <file>ui/style/ComplainAreaStyle.qml</file>
        <file>ui/style/SendButtonStyle.qml</file>
        <file>ui/AlbumsMenu.qml</file>
        <file>ui/AlbumItem.qml</file>
        <file>ui/AlbumTable.qml</file>
        <file>window/WindowDecoration.qml</file>
        <file>window/MainWindow.qml</file>
        <file>ui/AlbumsForm.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/bookmarks.png</file>
        <file>resources/bookmarks_album.png</file>
        <file>resources/bug.png</file>
        <file>resources/check.png</file>
        <file>resources/close.png</file>
        <file>resources/combobox.png</file>
        <file>resources/council.png</file>
        <file>resources/cup.png</file>
        <file>resources/folder.png</file>
        <file>resources/free.png</file>
        <file>resources/info.png</file>
        <file>resources/logo.png</file>
        <file>resources/love.png</file>
        <file>resources/menu.png</file>
        <file>resources/menu_back.png</file>
        <file>resources/paid.png</file>
        <file>resources/pause.png</file>
        <file>resources/pencil.png</file>
        <file>resources/play.png</file>
        <file>resources/play_album.png</file>
        <file>resources/send.png</file>
        <file>resources/shadow/shadow_bottom.png</file>
        <file>resources/shadow/shadow_bottom_left.png</file>
        <file>resources/shadow/shadow_bottom_right.png</file>
        <file>resources/shadow/shadow_left.png</file>
        <file>resources/shadow/shadow_right.png</file>
        <file>resources/shadow/shadow_top.png</file>
        <file>resources/shadow/shadow_top_left.png</file>
        <file>resources/shadow/shadow_top_right.png</file>
        <file>resources/fog.png</file>
        <file>resources/wallone.ico</file>
    </qresource>
</RCC>
